# RepoFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mzkii/dev/fruitsbasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzkii/dev/fruitsbasket/: App.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/mzkii/dev/fruitsbasket/api/: APIClient.kt  GitHubService.kt  Repository.kt
app/src/main/java/com/mzkii/dev/fruitsbasket/pages/: DetailFragment.kt  InputFragment.kt  ResultFragment.kt
app/src/main/java/com/mzkii/dev/fruitsbasket/result/: DetailFragment.kt  RepositoryAdapter.kt  ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/mzkii/dev/fruitsbasket/search/: SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  fragment_detail.xml  fragment_input.xml  fragment_result.xml  item_repository.xml
app/src/main/res/navigation/: main_navigation.xml  result_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mzkii/dev/fruitsbasket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
