apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//Apply Safe Args Plugin
apply plugin: 'androidx.navigation.safeargs'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.mzkii.dev.fruitsbasket"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.0.0-beta01"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
  implementation "androidx.legacy:legacy-support-v4:1.0.0-beta01"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "androidx.test:runner:1.1.0-alpha4"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha4"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  // Moshi
  implementation "com.squareup.moshi:moshi:1.8.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

  // Rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.8"
  implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // recyclerview
  implementation "androidx.recyclerview:recyclerview:1.1.0-alpha04"

  // navigation
  implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"
  implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"

  // viewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

  // timber
  implementation "com.jakewharton.timber:timber:4.7.1"
}
